{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConnection": {
    "ConnectionString": "mongodb://mongo:27017/",
    "DatabaseName": "DevelopmentDB"
  },

  "ConnectionStringsCache": {
    "Redis": "127.0.0.1:6379"

  },
  "CacheProvider": "Redis"
}
